<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title = "뚜벅수랭킹"
        android:id="@+id/menu_step"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        ></item>
    <item
        android:title="뚜벅로그"
        android:id="@+id/menu_Log"
        android:icon="@drawable/ic_event_note_black_24dp"></item>

</menu>